OPENAI_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
NUMBER_OF_MAX_THREADS=
RAG_BATCH_SIZE=
MAX_PROMPT_SIZE=
DEEPEVAL_RESULTS_FOLDER="./evaluator/deepeval_results"
GEMINI_API_KEY=
LOGFIRE_TOKEN=
CHROMA_HOST=chroma
CHROMA_PORT=8000